{
  "ConnectionStrings": {
    "MSuiteContext": "Server=LAPTOP-BR0QJA7M\\MSSQLSERVER01;Database=MSuite_Malia_Sap;Trusted_Connection=True;TrustServerCertificate=True;"
  },
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
